*** Variables ***
###    ENVs   ###
${WEBGOAT_URL}          http://127.0.0.1:8080/WebGoat

###  Buttons  ###
${WEBGOAT_LOGIN_BTN}    //*[@id="main-content"]/form/button

###  Locators ###
${WEBGOAT_LOGIN_TA}     //*[@id="exampleInputEmail1"]
${WEBGOAT_PASSWORD_TA}  //*[@id="exampleInputPassword1"]
${WEBGOAT_FEEDBACK}     //*[@class="attack-feedback"]

### Selectors ###
${WEBGOAT_SLCTRS_2}      //*[@id="lesson-content-wrapper"]/div[6]/div[4]/div[2]/form/table/tbody/tr[
${WEBGOAT_SLCTRS_3}      //*[@id="lesson-content-wrapper"]/div[6]/div[5]/div[3]/form/table/tbody/tr[
${WEBGOAT_SLCTRS_4}      //*[@id="lesson-content-wrapper"]/div[6]/div[6]/div[2]/form/table/tbody/tr[
${WEBGOAT_SLCTRS_5}      //*[@id="lesson-content-wrapper"]/div[6]/div[7]/div[2]/form/table/tbody/tr[
${WEBGOAT_SLCTRS_9}      //*[@id="lesson-content-wrapper"]/div[6]/div[11]/div[2]/form/table/tbody/tr/td[
${WEBGOAT_SLCTRS_10}     //*[@id="lesson-content-wrapper"]/div[6]/div[12]/div[2]/form/table/tbody/tr[
${WEBGOAT_SLCTRS_11}     //*[@id="lesson-content-wrapper"]/div[6]/div[13]/div[2]/form/table/tbody/tr[
${WEBGOAT_SLCTRS_12}     //*[@id="lesson-content-wrapper"]/div[6]/div[14]/div[2]/form/table/tbody/tr[
${WEBGOAT_SLCTRS_13}     //*[@id="lesson-content-wrapper"]/div[6]/div[15]/div[2]/form/table/tbody/tr[
${WEBGOAT_SLCTRS_23}     //*[@id="lesson-content-wrapper"]/div[6]/div[5]/div[2]/